apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: moq-demo
  name: moq-demo-service
spec:
  ports:
  - port: 4443
    protocol: UDP
    targetPort: 4443
  selector:
    app: moq-demo
  type: LoadBalancer
status:
  loadBalancer: {}
